# App
PORT=

# JWT
JWT_SECRET=

# MongoDB
MONGO_HOST=
MONGO_USER=
MONGO_PASS=
MONGO_DATABASE=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# MAIL API
MAIL_API_URL=
MAIL_API_USER=
MAIL_API_KEY=

# EMAIL
NOREPLY_EMAIL=